
  # - name: Give via sudo permission. Will be removed at the end of installation.
  #   copy:
  #     content: 'via ALL=(ALL) NOPASSWD:ALL'
  #     dest: /etc/sudoers.d/via
  #     owner: root
  #     group: root


  - name: Create working user convenience symlink for stone
    file:
      dest: "/home/{{remoteUser}}/stone"
      src: "/opt/GsDevKit_home/server/stones/{{stoneName}}"
      state: link

  - name: Create working user convenience symlink for via_base
    file:
      dest: "/home/{{remoteUser}}/vb"
      src: "{{via.installationPath}}/via_base"
      state: link

  - name: Create working user convenience symlink for via_site
    file:
      dest: "/home/{{remoteUser}}/vs"
      src: "{{via.installationPath}}/via_site"
      state: link

  - name: Create working user convenience symlink for shell cockpit
    file:
      dest: "/home/{{remoteUser}}/vc.sh"
      src: "{{via.installationPath}}/via_base/server/via_cockpit.sh"
      state: link

  - name: Create working user convenience symlink for start tode client (X11)
    file:
      dest: "/home/{{remoteUser}}/ot.sh"
      src: "{{via.installationPath}}/via_base/server/open_tode.sh"
      state: link
      
  #
  # Sysctl settings
  #
  - name: Use a bit more than 2GB of max shared memory, since the "Limited" GemStone license will give us 2GB
    when: via.gemStone.keyfile is defined
    sysctl:
      name: "kernel.shmmax"
      # 2.5*1024*1024*1024
      value: "2684354560"
      state: present
  - name: ... dito for shmall
    when: via.gemStone.keyfile is defined
    sysctl:
      name: "kernel.shmall"
      # 2.5*1024*1024*1024 / 4KB   + 1 aufgerundet
      value: "655361"
      state: present


  #
  # Misc configurations
  #
  
  - name: Environment file
    become_user: root
    template:
      src: files/via.env.j2
      dest: /etc/profile.d/Z99-via.sh
      owner: root
      group: root

  - name: logrotate config for seaside gems, peer, turnserver etc.
    become_user: root
    template:
      src: files/logrotate/via.j2
      dest: /etc/logrotate.d/via
      owner: root
      group: root
     
  # - name: logrotate config for turnserver
  #   become_user: root
  #   template:
  #     src: files/logrotate/turnserver.j2
  #     dest: /etc/logrotate.d/turnserver
  #     owner: root
  #     group: root

  #
  # User config
  #
  
  - name: Copy SSH config
    copy:
      src: files/ssh/config
      dest: "/home/{{remoteUser}}/.ssh/config"
      owner: "{{remoteUser}}"
      group: "{{remoteUser}}"

  - name: Set up multiple authorized keys
    authorized_key:
      user: "{{remoteUser}}"
      state: present
      key: "{{lookup('file', item)}}"
    with_fileglob:
      - "files/ssh/authorized_keys/*"

  - name: Copy tmux config
    copy:
      src: files/user/tmux.conf
      dest: "/home/{{remoteUser}}/.tmux.conf"
      owner: "{{remoteUser}}"
      group: "{{remoteUser}}"


    
  #
  # hosts file
  #
  - name: Set the systems hostname
    ansible.builtin.hostname:
      name: "{{inventory_hostname}}"
    
  - name: local via domain in hosts file
    lineinfile:
      path: /etc/hosts
      line: 127.0.0.1 via.local

  - name: Ensure hostname is resolved in hosts file
    lineinfile:
      path: /etc/hosts
      line: "127.0.0.1 {{ansible_hostname}}"
  - name: Ensure hostname is resolved in hosts file
    lineinfile:
      path: /etc/hosts
      line: "127.0.0.1 {{inventory_hostname}}"


  #
  # apt packages
  #

  - name: Install basic apt packages
    apt:
      name:
        - 'logrotate'
        - 'ufw'
        - 'unattended-upgrades'
        - 'monit'
        - 'git'
        - 'imagemagick'
        - 'htop'
        - 'unzip'
        - 'zip'
        - 'aptitude'
        - 'mosh'
        - 'python3-pip'
        - 'mediainfo'
        - 'ffmpeg'
        - 'sox'
        - 'libsox-fmt-all'
        - 'xpra'
        - 'pigz'
        - 'cronic'
        - 'duplicity'
        - 'python-boto'
        - 'iperf3'
        - 'figlet'
# neu mit eigenem apt repo        - 'nodejs'
# dito       - 'npm'
        - 'goaccess'
        - 'tmux'
        - 'lnav'
        - 'coturn'
        - 'mailutils' # for ngxblocker to send emails
#        - 'jmeter' # for integration tests
        - 'openjdk-11-jre' # for jmeter (jmeter from apt is outdated)
#         - 's3cmd' # For S3backup
        - 'iftop' #network monitoring
        - 'iotop'
      state: present

      
  - name: Check if wkhtmltopdf is present
    stat:
      path: /usr/local/bin/wkhtmltopdf
    register: result
    
  # TODO: Make simpler, use the official version, if that will generate PDFs without qt-errors
  - name: Install special version of wkhtmltopdf (be aware for ubuntu 18.04)
    apt:
      deb: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb
    when: result.stat.exists == false

  - name: wkhtmltopdf link for binary in /usr/bin
    file:
      dest: "/usr/bin/wkhtmltopdf"
      src: "/usr/local/bin/wkhtmltopdf"
      state: link
    

  - name: ImageMagick policy File (to allow processing of PDF, ...)
    copy:
      src: files/imagemagick/policy.xml
      dest: /etc/ImageMagick-6/policy.xml
      owner: 'root'
      group: 'root'
      
      
  # - name: Install snaps
  #   snap:
  #     name:
  #       - pdftk
    
  - name: Install certbot snap (recommended instead apt package)
    ignore_errors: yes
    snap:
      classic: yes
      name: certbot


  # NODE JS
  - name: "Add nodejs apt key"
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  - name: "Add nodejs 14.x ppa for apt repo (for Ubuntu 18 bionic)"
    apt_repository:
      repo: deb https://deb.nodesource.com/node_14.x bionic main
      update_cache: yes
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs=14.17.*
      state: present

    
  # PHP (NGINX Upload helper)
  - name: PHP for nginx
    apt: pkg=php-fpm
  - name: via php.ini settings
    copy:
      src: files/nginx/php.ini
      dest: /etc/php/7.2/fpm/conf.d/99-via.ini
      owner: 'root'
      group: 'root'
    notify:
      - restart PHP


  - name: Install peerjs npm package
    npm:
      name: peer
      version: 0.5.3
      global: yes
  - name: Custom log file for peerjs
    copy:
      content: "PeerJS log file"
      force: no
      dest: /var/log/peerjs.log
      owner: '{{remoteUser}}'
      group: '{{remoteUser}}'
#      mode: 


  # Talkmaster websockets server
  - name: Install ws (websocket server) npm package for talkmaster
    npm:
      name: "{{item}}"
      global: yes
    with_items:
      - bufferutil
      - utf-8-validate
      - ws
  - name: Custom log file for talkmaster
    copy:
      content: "Talkmaster log file"
      force: no
      dest: /var/log/talkmaster.log
      owner: '{{remoteUser}}'
      group: '{{remoteUser}}'
  

  #
  # HAPROXY LOAD BALANCER
  #
  - name: Add apt repo for haproxy
    apt_repository:
      repo: ppa:vbernat/haproxy-1.8
  - name: haproxy package
    apt:
      name: haproxy=1.8.*
  - name: haproxy.cfg file
    template:
      src: files/haproxy/haproxy.cfg.j2
      dest: /etc/haproxy/haproxy.cfg
      owner: 'root'
      group: 'root'
    notify:
      - restart haproxy
    
  #
  # NGINX WEBSERVER
  #
  - name: nginx.conf file
    template:
      src: files/nginx/nginx.conf.j2
      dest: /etc/nginx/nginx.conf
      owner: 'root'
      group: 'root'
    notify:
      - restart nginx
  - name: via virtual host
    template:
      src: files/nginx/via.vhost.j2
      dest: /etc/nginx/sites-available/via.vhost
      owner: 'root'
      group: 'root'
    notify:
      - restart nginx
  - name: enable symlink for that
    file:
      dest: /etc/nginx/sites-enabled/via.vhost
      src: /etc/nginx/sites-available/via.vhost
      state: link
  - name: default virtual host
    template:
      src: files/nginx/default.vhost.j2
      dest: /etc/nginx/sites-available/default
      owner: 'root'
      group: 'root'
    notify:
      - restart nginx
  - name: enable symlink for that
    file:
      dest: /etc/nginx/sites-enabled/default
      src: /etc/nginx/sites-available/default
      state: link
  - name: maintenance page
    template:
      src: files/nginx/maintenance.vhost.j2
      dest: /etc/nginx/sites-available/000_maintenance
      owner: 'root'
      group: 'root'
  - name: nginx mime types
    copy:
      src: files/nginx/mime.types
      dest: /etc/nginx/mime.types
      owner: 'root'
      group: 'root'
    notify:
      - restart nginx

      
  # See also https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
  - name: install ngxblocker
    become_user: "root"
    shell:
      warn: false
      cmd: |
        wget https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/install-ngxblocker -O /usr/local/sbin/install-ngxblocker
        chmod +x /usr/local/sbin/install-ngxblocker
        cd /usr/local/sbin
        ./install-ngxblocker -x
        chmod +x /usr/local/sbin/setup-ngxblocker
        chmod +x /usr/local/sbin/update-ngxblocker
        ./setup-ngxblocker -x -z

    args:
#      chdir: "{{via.installationPath}}/install"
      creates: "/usr/local/sbin/install-ngxblocker"
      
    
  - name: lib für htpasswd module
    when: via.isBeta
    apt: pkg=python3-passlib
  - name: htpasswd_betatest file
    when: via.isBeta
    htpasswd:
      path: /etc/nginx/htpasswd_betatest
      name: betatester
      password: "{{via.betaPassword}}"
      owner: root
      group: www-data
      mode: 0640
    
  - name: options-ssl-nginx.conf file
    copy:
      src: files/nginx/options-ssl-nginx.conf
      dest: /etc/letsencrypt/options-ssl-nginx.conf
      owner: 'root'
      group: 'root'
  - name: ssl-dhparams.pem file
    copy:
      src: files/nginx/ssl-dhparams.pem
      dest: /etc/letsencrypt/ssl-dhparams.pem
      owner: 'root'
      group: 'root'

    
  #
  # MONIT
  #
  - name: monitrc file
    register: monitconfig1
    copy:
      src: files/monit/monitrc
      dest: /etc/monit/monitrc
      owner: 'root'
      group: 'root'
    notify:
      - restart monit

  - name: monit config for via
    register: monitconfig2
    template:
      src: files/monit/monit_via.j2
      dest: /etc/monit/conf.d/via
      owner: 'root'
      group: 'root'
    notify:
      - restart monit


  #
  # Postfix Mail
  #
  - name: main.cf file
    template:
      src: files/postfix/main.cf.j2
      dest: /etc/postfix/main.cf
      owner: 'root'
      group: 'root'
  - name: postfix restart
    service:
      name: postfix
      enabled: yes
      state: restarted
  - name: root email alias to admin
    lineinfile:
      path: /etc/aliases
      line: "root: {{via.adminEmail}}"
    notify:
      - create postfix aliases

    
  #    
  # CRON JOBS
  #

  - name: set SHELL in cron (root)
    cron:
      env: yes
      name: SHELL
      job: /bin/bash
  - name: set MAILTO in cron (root)
    cron:
      env: yes
      name: MAILTO
      value: "{{via.adminEmail}}"
  - name: set PATH in cron (root)
    cron:
      env: yes
      name: PATH
      value: /usr/bin:/bin:/usr/local/bin:/usr/sbin
  - name: set SHELL in cron
    cron:
      user: "{{remoteUser}}"
      env: yes
      name: SHELL
      job: /bin/bash
  - name: set MAILTO in cron
    cron:
      user: "{{remoteUser}}"
      env: yes
      name: MAILTO
      value: "{{via.adminEmail}}"
  - name: set GS_HOME in cron
    cron:
      user: "{{remoteUser}}"
      env: yes
      name: GS_HOME
      value: /opt/GsDevKit_home
  - name: set PATH in cron
    cron:
      user: "{{remoteUser}}"
      env: yes
      name: PATH
      value: /opt/GsDevKit_home/bin:/usr/bin:/bin:/usr/local/bin
  - name: "cron: Certbot renew weekly"
    when: via.useSsl
    cron:
      name: certbot renew
      user: root
      minute: "1"
      hour: "1"
      weekday: "0"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./renew_certificates.sh"
  - name: "cron: ngxblocker updates"
    cron:
      name: ngxblocker update
      user: root
      minute: "0"
      hour: "22"
      weekday: "*"
      # [ -n ] : Do not send email report      (default: N)
      # [ -o ] : Only send email on update     (default: N)
      #job: "/usr/local/sbin/update-ngxblocker -n -q -e {{via.adminEmail}}"
      job: "cronic /usr/local/sbin/update-ngxblocker -n -q"
    
# TODO Deactivate cronjob from apt package certbot
# Deactivate systemd timer (systemctl show certbot.timer)
# Because they do not work standalone (port 80 taken)

    
  # - name: trigger via hourly
  #   cron:
  #     name: hourly trigger
  #     user: "{{remoteUser}}"
  #     minute: "0"
  #     hour: "*"
  #     job: "cd {{via.installationPath}}/server && ./run-task.sh runHourlyTasks 240"
  # - name: trigger via 5 minutely
  #   cron:
  #     name: 5minutely trigger
  #     user: "{{remoteUser}}"
  #     minute: "*/5"
  #     hour: "*"
  #     job: "cd {{via.installationPath}}/server && ./run-task.sh run5MinutelyTasks"
  - name: Trigger via nightly
    cron:
      name: "Nightly trigger {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "0"
      hour: "2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./executeSmalltalk.sh {{stoneName}} \"VIAApplicationManager current runNightlyTasks\" "
  - name: Backup cron job
    cron:
      name: "Backup {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "0"
      hour: "3,12"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./backup.sh {{stoneName}} {{via.backupTarget}}"
  - name: Verifying backup cron job
    cron:
      name: "Verifying backup {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "0"
      hour: "4"
      day: "*/2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./verify_backup.sh {{stoneName}} {{via.backupTarget}}"
  - name: Cleanup tmp files cron job
    cron:
      name: "Cleanup tmp files of {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "0"
      hour: "2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./delete_old_tmp_files.sh"
  - name: Cleanup old tranlog files cron job
    cron:
      name: "Cleanup old GemStone tranlog files of {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "5"
      hour: "2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./delete_old_tranlogs.sh"
  - name: Cleanup old log files cron job
    cron:
      name: "Cleanup old log files of {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "10"
      hour: "2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./delete_old_logfiles.sh"
  - name: Cleanup old GemStone objectlog entries cron job
    cron:
      name: "Cleanup old GemStone objectlog entries of {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "15"
      hour: "2"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./delete_old_objectlog.sh {{stoneName}}"
  - name: Run integration tests
    when: via.integrationTest is defined
    cron:
      name: "Run integration tests of {{stoneName}}"
      user: "{{remoteUser}}"
      minute: "1"
      hour: "6,12,18"
      job: "cd {{via.installationPath}}/via_base/server && cronic ./run_integration_tests.sh {{via.appDomains[0]}} {{via.integrationTest.userEmail}} {{via.integrationTest.userPassword}}"



  #
  # Backup with duplicity (see also cron job above)
  #

  - name: duplicity credentials
    when: via.backupPassword is defined
    no_log: true
    copy:
      content: "export FTP_PASSWORD={{via.backupPassword}}"
      dest: "{{via.installationPath}}/.duplicity.cred"
      owner: "{{remoteUser}}"
      group: "{{remoteUser}}"
      mode: 0600
  

  #
  # TURN Server (coturn)
  #
  - name: TURN config
    template:
      backup: yes
      src: "files/coturn/turnserver.conf.j2"
      dest: "/etc/turnserver.conf"
      owner: 'root'
    notify:
      - restart coturn
  - name: coturn TURN server enabled
    lineinfile:
      path: /etc/default/coturn
      line: "TURNSERVER_ENABLED=1"
    notify:
      - restart coturn
  - name: coturn init.d DONT start with verbose
    lineinfile:
      state: present
      path: /etc/init.d/coturn
      regexp: '^DAEMON_ARGS=.*'
      line: 'DAEMON_ARGS="-c /etc/turnserver.conf -o"'
    notify:
      - restart coturn
    
  #    
  # JMeter
  # 
  - name: Create JMeter folder
    file:
      path: "/opt/jmeter"
      state: directory
      owner: "{{remoteUser}}"
      group: "{{remoteUser}}"

  - name: install JMeter
    shell:
      warn: false
      cmd: |
        curl https://downloads.apache.org/jmeter/binaries/apache-jmeter-5.4.1.tgz | tar -C /opt/jmeter --strip-components=1 -xz
    args:
      creates: "/opt/jmeter/bin/jmeter"


  #
  # GemStone configuration
  #
  - name: Check if GemStone is already installed
    stat: 
      path: "/opt/GsDevKit_home/server/stones/{{stoneName}}/{{stoneName}}.conf"
    register: gemstone_exists

  - set_fact:
      gemstone_is_installed: True
    when: gemstone_exists.stat.exists == true
  
  - name: Update with our own gem.conf for gems
    when: gemstone_is_installed is defined
    template:
      src: "files/gemstone/gem.conf.j2"
      dest: "/opt/GsDevKit_home/server/stones/{{stoneName}}/gem.conf"
      owner: "{{remoteUser}}"
      mode: 0644

  - name: Update with our own stone.conf for the stone
    when: gemstone_is_installed is defined
    template:
      src: "files/gemstone/gem.conf.j2"
      dest: "/opt/GsDevKit_home/server/stones/{{stoneName}}/{{stoneName}}.conf"
      owner: "{{remoteUser}}"
      mode: 0644

  - name: Copy key file, if we have one
    when: gemstone_is_installed is defined and via.gemStone.keyfile is defined
    copy:
      src: "{{via.gemStone.keyfile}}"
      dest: "{{via.installationPath}}/install/gemstone.key"
      owner: "{{remoteUser}}"
      mode: 0600

  # Workaround, for a GemStone/systemd bug see https://gemtalksystems.com/data/bugnotes/47499.html
  - name: systemd parameter for GemStone
    lineinfile:
      state: present
      path: /etc/systemd/logind.conf
      regexp: 'RemoveIPC='
      line: 'RemoveIPC=no'

  - name: not too much space for journald
    lineinfile:
      state: present
      path: /etc/systemd/journald.conf
      regexp: 'SystemMaxUse='
      line: 'SystemMaxUse=200M'


    
  - import_tasks: tasks_firewall.yml


  
